{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Veydan Browser",
  "version": "1.0.4",
  "identifier": "net.veydan.browser",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Veydan Browser — Multi-Accounting Workspace",
        "width": 1200,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Veydan Project",
    "category": "Productivity",
    "linux": {
      "deb": {
        "desktopTemplate": "linux/veydanbrowser.desktop",
        "depends": ["libayatana-appindicator3-1"]
      },
      "rpm": {
        "desktopTemplate": "linux/veydanbrowser.desktop",
        "depends": ["libappindicator-gtk3"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZCQjAxQzdGOUQ5ODY2RTEKUldUaFpwaWRmeHl3Ky92Q2tDczBlTmpsbFFQMHAwL2xGZlFkYVJSdFZjYVEvdjY2bmR6ODBSUkYK",
      "endpoints": [
        "https://github.com/veydanproject/veydanbrowser/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
